<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Currículo de Bruno Santos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #007acc;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        .contact {
            display: flex;
            align-items: center;
        }
        .contact img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .experience {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bruno Santos</h1>
        <p>Analista de Engenharia de Dados</p>
    </header>
    <section class="container">
        <h2>Perfil do LinkedIn:</h2>
        <a href="https://www.linkedin.com/in/bruno6-santos/" target="_blank">linkedin.com/in/bruno6-santos</a>

        <h2>Email:</h2>
        <p>bruno6.santos@alumni.usp.br</p>

        <h2>Telefone:</h2>
        <p>12 99607 7702</p>

        <h2>Localização:</h2>
        <p>Reside em São José dos Campos, SP</p>

        <h2>GitHub:</h2>
        <a href="https://github.com/bruno-santos-6" target="_blank">github.com/bruno-santos-6</a>

        <h2>Habilidades:</h2>
        <ul class="skills">
            <li>Python</li>
            <li>SQL</li>
            <li>Java básico</li>
            <li>Scala</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Resolução de problemas</li>
            <li>Comunicação em Equipe</li>
        </ul>

        <h2>Certificações:</h2>
        <p>Google Professional Data Engineer (Junho de 2023)</p>
        <p>Azure Fundamentals (Novembro de 2022)</p>
        <p>Próxima certificação em andamento: Databricks Certified Data Engineer Professional</p>

        <h2>Experiência Profissional:</h2>
        <p>Analista de Engenharia de Dados</p>
        <p>Elogroup, empresa que presta consultoria de tecnologia e engenharia de dados em várias regiões do Brasil</p>
        <p>Julho 2021 até o momento (2 anos)</p>
        <p>Projeto de descomissionamento para empresa do ramo de distribuição de gás natural: Migração de bases on premises, sistemas legados e dados do SAP para Azure, utilizando arquitetura Lakehouse. Responsável por implementar soluções tecnológicas, incluindo Azure Blob Storage como Data Lake em uma arquitetura medallion, Data Factory para pipelines de dados e orquestração, Databricks para processamento e transformação, Synapse como Data Warehouse em uma modelagem dimensional Star Schema, Azure Purview para governança de dados e Power BI para visualização. Experiência em 5 grandes projetos de consultorias, para empresas de ramos diferentes, cada um com tecnologias diversas de engenharia de dados, como: Terraform, Ansible, Kafka, Apache Airflow, Spark, Apache Nifi, Hadoop, Kubernetes, projetos em Azure, GCP e AWS.</p>
        <p>Participação em um projeto voltado para uma rede de hospitais que envolveu a implementação de serviços em nuvem fornecidos pela Google Cloud. Minhas responsabilidades incluíram a criação da infraestrutura de serviços utilizando Terraform, a configuração de ambientes específicos por meio do Ansible e a criação de pipelines de dados. Esses pipelines integraram diversas fontes de dados, como bancos de dados PostgreSQL e Oracle, além da integração com sistemas Kafka on-premises e bancos de dados MongoDB. O projeto utilizou o Google BigQuery como Data Lake para armazenamento e processamento de dados.</p>

        <h2>Formação:</h2>
        <p>Graduação em Engenharia</p>
        <p>Instituição: Universidade de São Paulo (USP)</p>
        <p>Ano de Formação: 2021</p>
        
        <h2>MBA em Engenharia de Dados:</h2>
        <p>Instituição: FIAP</p>
        <p>Ano de Formação: 2023</p>
    </section>
</body>
</html>
